LibraryManager.EntityFramework/View/View.PageUC/PageFindBook.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageFindBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             DataContext="{StaticResource PageFindBookVM}"
             
             mc:Ignorable="d" x:Name="pageBookManager" Background="#fafafa"
             d:DesignHeight="734" d:DesignWidth="1300" >

   <UserControl.Resources>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="FontSize" Value="25" />
         <Setter Property="Margin" Value="10 0" />
      </Style>
      <Style TargetType="materialDesign:PackIcon">
         <Setter Property="Height" Value="48" />
         <Setter Property="Width" Value="48" />
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="TextBlock">
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="FontSize" Value="20" />
      </Style>
   </UserControl.Resources>

   <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions>

         <!-- Filter List -->
         <Grid Grid.Row="1" Margin="10 20">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition Width="220" />
               <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <DockPanel Margin="0 0 10 0" Grid.Column="0" LastChildFill="True">
               <materialDesign:PackIcon Kind="BookSearch" Height="36" Width="36" VerticalAlignment="Bottom" Margin="0 0 10 0" />
               <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Tìm theo tên sách hoặc tên tác giả"
                             Style="{StaticResource MyTextBox}" FontSize="18" Margin="0">
                  <i:Interaction.Triggers>
                     <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch}"></i:InvokeCommandAction>
                     </i:EventTrigger>
                  </i:Interaction.Triggers>
               </TextBox>
            </DockPanel>

            <ComboBox Margin="10 0" Grid.Column="1" x:Name="cmbBookCategory" materialDesign:HintAssist.Hint="Chuyên mục sách"
                          Style="{StaticResource InfoComboBox}" DisplayMemberPath="Name" FontSize="16" VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListBookCategory}" SelectedValue="{Binding BookCategorySelected}">
               <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                     <i:InvokeCommandAction Command="{Binding ChangeBookCategoryCommand}" />
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </ComboBox>

            <ComboBox Margin="10 0 20 0" Grid.Column="2" x:Name="cmbPublisher" materialDesign:HintAssist.Hint="Nhà xuất bản"
                          Style="{StaticResource InfoComboBox}" DisplayMemberPath="Name" FontSize="16" VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListPublisher}" SelectedValue="{Binding PublisherSelected}">
               <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                     <i:InvokeCommandAction Command="{Binding ChangePublisherCommand}" />
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </ComboBox>
         </Grid>

         <!-- List -->
         <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding ListBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding BookSelected, UpdateSourceTrigger=PropertyChanged}">
               <ListView.View>
                  <GridView>
                     <GridViewColumn Header="Mã sách" Width="auto">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding Id}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Tựa sách">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding Title}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Chuyên mục">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding BookCategory.Name}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Nhà xuất bản">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding Publisher.Name}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Năm">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding YearPublish}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Tác giả">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding AuthorNames}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Số trang">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding PageNumber}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Kích thước">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding Size}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Giá tiền">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding Price, StringFormat='{}{0:0,0} VNĐ'}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>

                     <GridViewColumn Header="Còn lại">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Text="{Binding BookItem.Count}" />
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                  </GridView>
               </ListView.View>
            </ListView>
         </ScrollViewer>

         <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
      </Grid>
   </materialDesign:Card>
</UserControl>